.ALPHABET
a l f t
.STATES
start
seen_a
seen_al
seen_alf
seen_alfa
seen_alfal
seen_alfalf
seen_alfalfa!
.TRANSITIONS
start l f start
start a seen_a
seen_a l seen_al
seen_a f start
seen_a a seen_a
seen_al f seen_alf
seen_al l start
seen_al a seen_a
seen_alf a seen_alfa
seen_alf l f start
seen_alfa l seen_alfal
seen_alfa f start
seen_alfa a seen_a
seen_alfal f seen_alfalf
seen_alfal l start
seen_alfal a seen_a
seen_alfalf a seen_alfalfa
seen_alfalf l f start
seen_alfalfa a l f seen_alfalfa
.INPUT
alfalfa
alfalf
lalfalfa
talfalfaaf
